<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="movieplex.png" alt="MoviePlex logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for movies...">
            <button>
<a href="filme.html">Search</a>
            </button>
        </div>
    </div>
    <div class="banner">
        <img src="img/oppenheimer.webp" alt="oppenheimer">
    </div>
    <div class="movies">
        <div class="movie">
            <img src="img/senhordosaneis.jpg" alt=Senhordosaneis">
            <p>senhor dos aneis</p>
        </div>
        <div class="movie">
            <img src="img/elementos.jpeg" alt="The Grudge poster">
            <p>Elementos</p>
        </div>
        <div class="movie">
            <img src="img/barbie.jpeg" alt="The Samurai's Garden poster">
            <p>Barbie</p>
        </div>
        <div class="movie">
            <img src="img/trembala.jpg" alt="The Train to Busan poster">
            <p>Trem bala</p>
        </div>
    </div>
</body>
</html>